{
  "name": "test-vue",
  "version": "0.0.0",
  "description": "A vue project.",
  "private": true,
  "keywords": [],
  "scripts": {
    "dev": "cooking watch -p",
    "dist": "cooking build -p",
    "deploy": "cooking build --no-color"
  },
  "author": "wwmin",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "*",
    "element-ui": "^1.0.0-rc.4",
    "vue": "^2.0.0-rc"
  },
  "devDependencies": {
    "cooking-vue2": "*",
    "cooking-buble": "*"
  }
}
